<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AppPallet.Views.ChequeView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:AppPallet.Converters"
    xmlns:dg="clr-namespace:Maui.DataGrid;assembly=Maui.DataGrid"
    xmlns:fa="clr-namespace:UraniumUI.Icons.FontAwesome;assembly=UraniumUI.Icons.FontAwesome"
    xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
    xmlns:models="clr-namespace:AppPallet.Models"
    xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
    xmlns:viewModels="clr-namespace:AppPallet.ViewModels"
    Title="Cheques"
    x:DataType="viewModels:ChequeViewModel"
    Shell.NavBarIsVisible="False">



    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:EstadoChequeToColorConverter x:Key="EstadoChequeToColor" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid RowDefinitions="Auto,Auto,*,Auto">

        <!--  Header  -->
        <Border Grid.Row="0" Stroke="Black">
            <Grid BackgroundColor="#374151" ColumnDefinitions="0.3*,Auto,Auto,0.1*">

                <Label
                    Grid.Column="0"
                    Margin="10,0,0,0"
                    FontAttributes="Bold"
                    FontSize="25"
                    HorizontalOptions="Start"
                    Text="CHEQUES"
                    TextColor="#F6F1EB"
                    VerticalOptions="Center" />

                <HorizontalStackLayout Grid.Column="1" HorizontalOptions="Center">
                    <Label
                        FontSize="15"
                        Text="Filtrar por mes:"
                        TextColor="White"
                        VerticalOptions="Center" />

                    <material:PickerField
                        x:Name="MesPicker"
                        Padding="5"
                        AccentColor="White"
                        BorderColor="White"
                        InputBackgroundColor="#F6F1EB"
                        ItemsSource="{Binding Meses}"
                        SelectedIndex="{Binding MesIngresado, Mode=TwoWay}"
                        TextColor="White" />

                    <material:PickerField
                        x:Name="AñoPicker"
                        Padding="5"
                        AccentColor="White"
                        BorderColor="White"
                        InputBackgroundColor="#F6F1EB"
                        ItemsSource="{Binding Años}"
                        SelectedItem="{Binding AñoIngresado, Mode=TwoWay}"
                        TextColor="White" />



                </HorizontalStackLayout>
                <Button
                    Grid.Column="2"
                    Margin="400,0,0,0"
                    Padding="20,10"
                    BackgroundColor="#F6F1EB"
                    BorderColor="#D0B595"
                    BorderWidth="3"
                    Command="{Binding MostrarPopupChequeCommand}"
                    CornerRadius="20"
                    HeightRequest="45"
                    StyleClass="FilledButton"
                    Text="Agregar cheque"
                    TextColor="Black"
                    WidthRequest="200" />
            </Grid>
        </Border>

        <!--  Lista Cheques  -->
        <Grid Grid.Row="1" RowDefinitions="Auto,Auto">

            <Grid
                Grid.Row="1"
                ColumnDefinitions="0.2*,*,0.3*"
                HorizontalOptions="Center">

                <dg:DataGrid
                    Grid.Column="1"
                    Margin="0,50"
                    BorderColor="Transparent"
                    IsRefreshing="{Binding IsBusy}"
                    ItemsSource="{Binding ListaCheques}"
                    MinimumWidthRequest="800"
                    PageNumber="1"
                    PageSize="20"
                    PaginationEnabled="True"
                    SelectedItem="{Binding ChequeSeleccionado, Mode=TwoWay}"
                    SelectionMode="Single"
                    Style="{StaticResource TablaComun}">
                    <dg:DataGrid.Columns>
                        <dg:DataGridColumn Title="Proveedor">
                            <dg:DataGridColumn.CellTemplate>
                                <DataTemplate x:DataType="models:Cheque">
                                    <Label
                                        HorizontalOptions="Center"
                                        HorizontalTextAlignment="Center"
                                        Text="{Binding Proveedor}"
                                        VerticalOptions="Center"
                                        VerticalTextAlignment="Center" />
                                </DataTemplate>
                            </dg:DataGridColumn.CellTemplate>
                        </dg:DataGridColumn>
                        <dg:DataGridColumn Title="Tipo">
                            <dg:DataGridColumn.CellTemplate>
                                <DataTemplate x:DataType="models:Cheque">
                                    <Label
                                        HorizontalOptions="Center"
                                        Text="{Binding Tipo}"
                                        VerticalOptions="Center"
                                        VerticalTextAlignment="Center" />
                                </DataTemplate>
                            </dg:DataGridColumn.CellTemplate>
                        </dg:DataGridColumn>
                        <dg:DataGridColumn Title="N° de cheque">
                            <dg:DataGridColumn.CellTemplate>
                                <DataTemplate x:DataType="models:Cheque">
                                    <Label
                                        HorizontalOptions="Center"
                                        Text="{Binding NumCheque}"
                                        VerticalOptions="Center"
                                        VerticalTextAlignment="Center" />
                                </DataTemplate>
                            </dg:DataGridColumn.CellTemplate>
                        </dg:DataGridColumn>
                        <dg:DataGridColumn Title="Monto">
                            <dg:DataGridColumn.CellTemplate>
                                <DataTemplate x:DataType="models:Cheque">
                                    <Label
                                        HorizontalOptions="Center"
                                        Text="{Binding Monto, StringFormat='${0:N2}'}"
                                        VerticalOptions="Center"
                                        VerticalTextAlignment="Center" />
                                </DataTemplate>
                            </dg:DataGridColumn.CellTemplate>
                        </dg:DataGridColumn>
                        <dg:DataGridColumn Title="Fecha de Emision">
                            <dg:DataGridColumn.CellTemplate>
                                <DataTemplate x:DataType="models:Cheque">
                                    <Label
                                        HorizontalOptions="Center"
                                        Text="{Binding FechaEmision, StringFormat='{0:dd/MM/yyyy}'}"
                                        VerticalOptions="Center" />
                                </DataTemplate>
                            </dg:DataGridColumn.CellTemplate>
                        </dg:DataGridColumn>
                        <dg:DataGridColumn Title="Fecha de Pago">
                            <dg:DataGridColumn.CellTemplate>
                                <DataTemplate x:DataType="models:Cheque">
                                    <Label
                                        HorizontalOptions="Center"
                                        Text="{Binding FechaPago, StringFormat='{0:dd/MM/yyyy}'}"
                                        VerticalOptions="Center" />
                                </DataTemplate>
                            </dg:DataGridColumn.CellTemplate>
                        </dg:DataGridColumn>
                        <dg:DataGridColumn Title="Estado">
                            <dg:DataGridColumn.CellTemplate>
                                <DataTemplate x:DataType="models:Cheque">
                                    <BoxView
                                        BackgroundColor="{Binding Estado, Converter={StaticResource EstadoChequeToColor}}"
                                        CornerRadius="12"
                                        HeightRequest="24"
                                        HorizontalOptions="Center"
                                        VerticalOptions="Center"
                                        WidthRequest="24" />
                                </DataTemplate>
                            </dg:DataGridColumn.CellTemplate>
                        </dg:DataGridColumn>
                    </dg:DataGrid.Columns>
                </dg:DataGrid>


                <!--  Mensaje cuando la lista está vacía  -->
                <Label
                    Grid.Column="1"
                    Margin="0,50"
                    FontSize="18"
                    HorizontalOptions="Center"
                    IsVisible="{Binding HayCheques}"
                    Text="No hay cheques para mostrar"
                    TextColor="Gray"
                    VerticalOptions="Center" />


                <VerticalStackLayout
                    Grid.Column="2"
                    HorizontalOptions="Center"
                    Spacing="10"
                    VerticalOptions="Center">

                    <Button
                        Margin="40"
                        Command="{Binding MostrarPopupChequeModificarCommand}"
                        StyleClass="OutlinedButton"
                        Text="Modificar cheque"
                        WidthRequest="180" />


                </VerticalStackLayout>

            </Grid>
        </Grid>
    </Grid>

</ContentPage>