<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="AppPallet.Views.ChequeModificarView"
    xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
    xmlns:converts="clr-namespace:AppPallet.Converters"
    xmlns:viewModels="clr-namespace:AppPallet.ViewModels"
    xmlns:fa="clr-namespace:UraniumUI.Icons.FontAwesome;assembly=UraniumUI.Icons.FontAwesome"
    x:DataType="viewModels:ChequeModificarViewModel"
    WidthRequest="500">

    <ContentView.Resources>
        <converts:DecimalToStringConverter x:Key="DecimalToStringConverter" />
        <converts:IndexToBoolConverter x:Key="IndexToBoolConverter" />
    </ContentView.Resources>

    <ScrollView>
        <VerticalStackLayout Spacing="20">

            <material:EditorField TextColor="Black" Title="Proveedor" Text="{Binding ChequeSeleccionado.Proveedor, Mode=TwoWay}" />

            <material:EditorField TextColor="Black" Title="Tipo" Text="{Binding ChequeSeleccionado.Tipo, Mode=TwoWay}" />

            <material:EditorField TextColor="Black" Title="Número de Cheque" Text="{Binding ChequeSeleccionado.NumCheque, Mode=TwoWay}" />

            <material:EditorField TextColor="Black" Title="Monto" Text="{Binding ChequeSeleccionado.Monto, Mode=TwoWay, Converter={StaticResource DecimalToStringConverter}}" Keyboard="Numeric" />
        
            <material:DatePickerField Icon="{FontImageSource FontFamily=FASolid, Glyph={x:Static fa:Solid.Calendar}}"
                              AllowClear="True"
                              Title="Fecha de Emisión"
                              Date="{Binding ChequeSeleccionado.FechaEmision, Mode=TwoWay}" 
                              TextColor="Black"/>

            <material:DatePickerField Icon="{FontImageSource FontFamily=FASolid, Glyph={x:Static fa:Solid.Calendar}}"
                                      AllowClear="True"
                                      Title="Fecha de Pago"
                                      Date="{Binding ChequeSeleccionado.FechaPago, Mode=TwoWay}" 
                                      TextColor="Black"/>


 <!-- Radio Button para Estado -->
            <Label Text="Estado" TextColor="Black" FontAttributes="Bold"/>
            <HorizontalStackLayout Spacing="20">
                <VerticalStackLayout >
                    <RadioButton GroupName="EstadoGroup" 
                               Content="Sin Estado" 
                               IsChecked="{Binding EstadoSeleccionado, Converter={StaticResource IndexToBoolConverter}, ConverterParameter=0}"
                               Value="0"/>
                    <RadioButton GroupName="EstadoGroup" 
                               Content="Cobrado" 
                               IsChecked="{Binding EstadoSeleccionado, Converter={StaticResource IndexToBoolConverter}, ConverterParameter=1}"
                               Value="1"/>
                    <RadioButton GroupName="EstadoGroup" 
                               Content="Vencido" 
                               IsChecked="{Binding EstadoSeleccionado, Converter={StaticResource IndexToBoolConverter}, ConverterParameter=2}"
                               Value="2"/>
                </VerticalStackLayout>
                <VerticalStackLayout >
                    <RadioButton GroupName="EstadoGroup" 
                               Content="Pago inmediato" 
                               IsChecked="{Binding EstadoSeleccionado, Converter={StaticResource IndexToBoolConverter}, ConverterParameter=3}"
                               Value="3"/>
                    <RadioButton GroupName="EstadoGroup" 
                                   Content="Proximo a pagar" 
                                   IsChecked="{Binding EstadoSeleccionado, Converter={StaticResource IndexToBoolConverter}, ConverterParameter=4}"
                                   Value="4"/>
                </VerticalStackLayout>

            </HorizontalStackLayout>



            <Grid ColumnDefinitions="*,*">
                <HorizontalStackLayout Spacing="10" Grid.Column="0">
                    <Button StyleClass="FilledButton" BackgroundColor="#C352D6" Text="Guardar" Command="{Binding GuardarPopupCommand}"/>
                    <Button StyleClass="FilledButton" BackgroundColor="#C352D6" Text="Cancelar" Command="{Binding CancelarPopupCommand}"/>
                </HorizontalStackLayout>

                <Button Grid.Column="1" HorizontalOptions="End" StyleClass="OutlinedButton" BorderColor="#d65265" TextColor="#d65265" Text="Eliminar Cheque" Command="{Binding EliminarChequeCommand}"/>

            </Grid>
        
        </VerticalStackLayout>
    </ScrollView>

</ContentView>
