# AppPallet

./: AppPallet.sln
AppPallet/: App.xaml  App.xaml.cs  AppPallet.csproj  AppShell.xaml  AppShell.xaml.cs  GlobalXmlns.cs  MauiProgram.cs
AppPallet/Constants/: MessageConstants.cs
AppPallet/Controllers/: ActivoPasivoController.cs  AreaController.cs  ChequeController.cs  ContactosEmpresaController.cs  CostoPorCamionController.cs  CostoPorPalletController.cs  EgresoController.cs  EmpresaController.cs  GastosFijosController.cs  HistorialHumedadController.cs  IngresoController.cs  LoteController.cs  PalletController.cs  PedidoController.cs  VentaController.cs
AppPallet/Converters/: BalanceColorConverter.cs  BoolToColorConverter.cs  ColorByValueConverter.cs  DecimalToStringConverter.cs  EstadoToColorConverter.cs  IndexToBoolConverter.cs  NullToZeroConverter.cs  NullableDateTimeConverter.cs  NumericFormatBehavior.cs  PedidosConverter.cs  PendientesConverter.cs  SelectedToColorConverter.cs  ZeroToBoolConverter.cs
AppPallet/Models/: ActivoPasivo.cs  Area.cs  Cheque.cs  ClienteProveedor.cs  ContactosEmpresa.cs  CostoPorCamion.cs  CostoPorPallet.cs  Egreso.cs  Empresa.cs  FichaTecnica.cs  GastoYCosto.cs  GastosFijo.cs  GastosFijos.cs  HistorialHumedad.cs  Ingreso.cs  Lote.cs  Me.cs  Mes.cs  Pallet.cs  PalletComponente.cs  PalletComponentes.cs  PalletContex.cs  PalletContext.cs  PalletDimensione.cs  PalletDimensiones.cs  PalletEspecificacione.cs  PalletEspecificaciones.cs  PalletHumedad.cs  Pedido.cs  Stock.cs  TotalGastoFijoPorMes.cs  Venta.cs
AppPallet/Models/DTO/: ActivoPasivoMensualDTO.cs  ClienteTopDTO.cs  CostoPorPalletDTO.cs  FinanzaMensualDTO.cs  GastoYCostoDTO.cs  LoteMostrarDTO.cs  PalletStockDTO.cs  PedidoMostrarDTO.cs  PedidoPendienteDTO.cs  QuincenaDTO.cs  QuincenaNetaDTO.cs  TotalGastoFijoPorMesDTO.cs  VentaMesDTO.cs
AppPallet/Resources/Styles/: Colors.xaml  DatePickerFieldStyle.xaml  DatePickerFieldStyle.xaml.cs  MyStyles.xaml  MyStyles.xaml.cs
AppPallet/View/: ChequeCrearView.xaml  ChequeCrearView.xaml.cs  ChequeModificarView.xaml  ChequeModificarView.xaml.cs  ChequeView.xaml  ChequeView.xaml.cs
AppPallet/ViewModels/: ChequeCrearViewModel.cs  ChequeModificarViewModel.cs  ChequeViewModel.cs  EmpresaCrearViewModel.cs  EmpresaModificarViewModel.cs  EmpresaViewModel.cs
AppPallet/ViewModels/ActivoPasivo/: ActivoPasivoCrearViewModel.cs  ActivoPasivoModificarViewModel.cs  ActivoPasivoViewModel.cs
AppPallet/ViewModels/Cheques/: ChequeCrearViewModel.cs  ChequeModificarViewModel.cs  ChequeViewModel.cs
AppPallet/ViewModels/Configuraciones/: ConfiguracionViewModel.cs
AppPallet/ViewModels/CostoPorPallet/: CostoPorPalletCrearViewModel.cs
AppPallet/ViewModels/Empresas/: EmpresaCrearViewModel.cs  EmpresaModificarViewModel.cs  EmpresaViewModel.cs
AppPallet/ViewModels/GastosFijos/: GastosFijosCrearViewModel.cs  GastosFijosModificarViewModel.cs  GastosFijosViewModel.cs
AppPallet/ViewModels/Graficos/: DashboardViewModel.cs
AppPallet/ViewModels/HistorialHumedad/: HistorialHumedadCrearViewModel.cs  HistorialHumedadModificarViewModel.cs  HistorialHumedadViewModel.cs
AppPallet/ViewModels/IngresosEgresos/: EgresoCrearViewModel.cs  EgresoModificarViewModel.cs  IngresoCrearViewModel.cs  IngresoEgresoViewModel.cs  IngresoModificarViewModel.cs
AppPallet/ViewModels/Lotes/: LoteCrearViewModel.cs  LoteModificarViewModel.cs  LoteViewModel.cs
AppPallet/ViewModels/Pallets/: PalletCrearViewModel.cs  PalletModificarViewModel.cs  PalletViewModel.cs
AppPallet/ViewModels/Pedidos/: PedidoCrearViewModel.cs  PedidoModificarViewModel.cs  PedidoViewModel.cs
AppPallet/ViewModels/Presupuestos/: PresupuestoModificarViewModel.cs  PresupuestoMostrarViewModel.cs  PresupuestoViewModel.cs
AppPallet/ViewModels/Stock/: StockViewModel.cs
AppPallet/ViewModels/Ventas/: VentaCrearViewModel.cs  VentaModificarViewModel.cs  VentaViewModel.cs
AppPallet/Views/: ChequeCrearView.xaml  ChequeModificarView.xaml.cs  ChequeView.xaml  ChequeView.xaml.cs  EmpresaCrearView.xaml  EmpresaCrearView.xaml.cs  EmpresaModificarView.xaml  EmpresaModificarView.xaml.cs  EmpresaView.xaml  EmpresaView.xaml.cs
AppPallet/Views/ActivoPasivo/: ActivoPasivoCrearView.xaml  ActivoPasivoCrearView.xaml.cs  ActivoPasivoModificarView.xaml  ActivoPasivoModificarView.xaml.cs  ActivoPasivoView.xaml  ActivoPasivoView.xaml.cs
AppPallet/Views/Cheques/: ChequeCrearView.xaml  ChequeCrearView.xaml.cs  ChequeModificarView.xaml  ChequeModificarView.xaml.cs  ChequeView.xaml  ChequeView.xaml.cs
AppPallet/Views/Configuraciones/: ConfiguracionView.xaml  ConfiguracionView.xaml.cs
AppPallet/Views/CostoPorPallet/: CostoPorPalletCrearView.xaml  CostoPorPalletCrearView.xaml.cs
AppPallet/Views/Empresas/: EmpresaCrearView.xaml  EmpresaCrearView.xaml.cs  EmpresaModificarView.xaml  EmpresaModificarView.xaml.cs  EmpresaView.xaml  EmpresaView.xaml.cs
AppPallet/Views/GastosFijos/: GastosFijosCrearView.xaml  GastosFijosCrearView.xaml.cs  GastosFijosModificarView.xaml  GastosFijosModificarView.xaml.cs  GastosFijosView.xaml  GastosFijosView.xaml.cs
AppPallet/Views/Graficos/: DashboardView.xaml  DashboardView.xaml.cs
AppPallet/Views/HistorialHumedad/: HistorialHumedadCrearView.xaml  HistorialHumedadCrearView.xaml.cs  HistorialHumedadModificarView.xaml  HistorialHumedadModificarView.xaml.cs  HistorialHumedadView.xaml  HistorialHumedadView.xaml.cs
AppPallet/Views/IngresosEgresos/: EgresoCrearView.xaml  EgresoCrearView.xaml.cs  EgresoModificarView.xaml  EgresoModificarView.xaml.cs  IngresoCrearView.xaml  IngresoCrearView.xaml.cs  IngresoEgresoView.xaml  IngresoEgresoView.xaml.cs  IngresoModificarView.xaml  IngresoModificarView.xaml.cs
AppPallet/Views/Lotes/: LoteCrearView.xaml  LoteCrearView.xaml.cs  LoteModificarView.xaml  LoteModificarView.xaml.cs  LoteView.xaml  LoteView.xaml.cs
AppPallet/Views/Padidos/: PedidoCrearView.xaml  PedidoCrearView.xaml.cs  PedidoModificarView.xaml  PedidoModificarView.xaml.cs  PedidoView.xaml  PedidoView.xaml.cs
AppPallet/Views/Pallets/: PalletCrearView.xaml  PalletCrearView.xaml.cs  PalletModificarView.xaml  (+3 more)
(+14 files in other folders)
