<?xml version="1.0" encoding="utf-8" ?>
<uranium:UraniumContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                            x:Class="AppPallet.Views.EmpresaView"
                            Title="Empresas"
                            xmlns:viewModels="clr-namespace:AppPallet.ViewModels"
                            xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
                            xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
                            xmlns:fa="clr-namespace:UraniumUI.Icons.FontAwesome;assembly=UraniumUI.Icons.FontAwesome"
                            xmlns:dg="clr-namespace:Maui.DataGrid;assembly=Maui.DataGrid"
                            xmlns:models="clr-namespace:AppPallet.Models"
                            xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
                            x:DataType="viewModels:EmpresaViewModel">
    <ScrollView>
        <Grid RowDefinitions="Auto,Auto">


            <Grid Padding="20" ColumnSpacing="20" ColumnDefinitions="0.8*,*,0.5*">
                <Border Stroke="green" StrokeThickness="3" HeightRequest="50" WidthRequest="100" Grid.Column="0">
                    <Label Text="Verde" HorizontalOptions="Center" VerticalOptions="Center"/>
                </Border>
                <Border Stroke="red" StrokeThickness="3" HeightRequest="50" WidthRequest="100" Grid.Column="1">
                    <Label Text="Rojo" HorizontalOptions="Center" VerticalOptions="Center"/>
                </Border>
                <Border Stroke="black" StrokeThickness="3" HeightRequest="50" WidthRequest="100" Grid.Column="2">
                    <Label Text="Negro" HorizontalOptions="Center" VerticalOptions="Center"/>
                </Border>
            </Grid>


            <Grid Grid.Row="1" ColumnDefinitions="0.1*,*,0.3*">
                <Border Stroke="Silver" StrokeThickness="3" HeightRequest="50" WidthRequest="100" Grid.Column="0">
                    <Label Text="Plata" HorizontalOptions="Center" VerticalOptions="Center"/>
                </Border>

                <Border Stroke="Silver" StrokeThickness="1" Grid.Column="1">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="10"/>
                    </Border.StrokeShape>


                    <CollectionView ItemsSource="{Binding ListaEmpresas}" Margin="20" SelectedItem="{Binding EmpresaSeleccionada, Mode=TwoWay}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="models:Empresa">
                                <Grid Padding="0,0,0,20">
                                <Border Stroke="#D0B595" StrokeThickness="2">
                                    <Border.StrokeShape>
                                        <RoundRectangle CornerRadius="10"/>
                                    </Border.StrokeShape>
                                    <VerticalStackLayout Padding="15" Spacing="10">

                                        <!-- Datos principales de la empresa -->
                                        <HorizontalStackLayout VerticalOptions="Center">
                                            <Image Grid.RowSpan="3" WidthRequest="20" Margin="0,0,10,0">
                                                <Image.Source>
                                                    <FontImageSource FontFamily="FASolid" Glyph="{x:Static fa:Solid.User}" Color="#848484" Size="100"/>
                                                </Image.Source>
                                            </Image>
                                            <Label Text="{Binding NomEmpresa}" FontAttributes="Bold" FontSize="18" VerticalTextAlignment="Center"/>

                                            <ImageButton Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:EmpresaViewModel}}, Path=MostrarPopupModificarCommand}"
                                                         CommandParameter="{Binding EmpresaId}"
                                                         VerticalOptions="Center"
                                                         StyleClass="OutlinedButton">
                                                <ImageButton.Source>
                                                    <FontImageSource FontFamily="FASolid" Glyph="{x:Static fa:Solid.PenToSquare}" Color="#D65265" Size="20"/>
                                                </ImageButton.Source>
                                            </ImageButton>


                                        </HorizontalStackLayout>
                                        <StackLayout Orientation="Horizontal" Spacing="15">
                                            <Label Text="CUIT:" FontAttributes="Bold"/>
                                            <Label Text="{Binding Cuit}"/>
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal" Spacing="15">
                                            <Label Text="Dirección:" FontAttributes="Bold"/>
                                            <Label Text="{Binding Domicilio}"/>
                                        </StackLayout>



                                        <!-- Áreas y contactos -->
                                        <CollectionView ItemsSource="{Binding ContactosEmpresas}">
                                            <CollectionView.ItemTemplate>
                                                <DataTemplate x:DataType="models:ContactosEmpresa">
                                                    <Border Stroke="#848484" Padding="10">
                                                        <Border.StrokeShape>
                                                            <RoundRectangle CornerRadius="8"/>
                                                        </Border.StrokeShape>


                                                        <uranium:ExpanderView>

                                                            <uranium:ExpanderView.Header>
                                                                <Label Text="{Binding Area.NomArea}" FontAttributes="Bold" FontSize="16" TextColor="#2e7d32"/>
                                                            </uranium:ExpanderView.Header>

                                                            <VerticalStackLayout Padding="10" Spacing="5">
                                                                <StackLayout Orientation="Horizontal" Spacing="10">
                                                                    <Label Text="Contacto:" FontAttributes="Bold"/>
                                                                    <Label Text="{Binding Contacto}"/>
                                                                </StackLayout>
                                                                <StackLayout Orientation="Horizontal" Spacing="10">
                                                                    <Label Text="Mail:" FontAttributes="Bold"/>
                                                                    <Label Text="{Binding Mail}"/>
                                                                </StackLayout>
                                                                <StackLayout Orientation="Horizontal" Spacing="10">
                                                                    <Label Text="Teléfono:" FontAttributes="Bold"/>
                                                                    <Label Text="{Binding Telefono}"/>
                                                                </StackLayout>
                                                                <StackLayout Orientation="Horizontal" Spacing="10">
                                                                    <Label Text="Comentario:" FontAttributes="Bold"/>
                                                                    <Label Text="{Binding Comentario}"/>
                                                                </StackLayout>
                                                                <StackLayout Orientation="Horizontal" Spacing="10">
                                                                    <Label Text="Pallet:" FontAttributes="Bold"/>
                                                                    <Label Text="{Binding Pallet}"/>
                                                                </StackLayout>
                                                                <StackLayout Orientation="Horizontal" Spacing="10">
                                                                    <Label Text="Sello:" FontAttributes="Bold"/>
                                                                    <Label Text="{Binding Sello}"/>
                                                                </StackLayout>
                                                            </VerticalStackLayout>

                                                        </uranium:ExpanderView>

                                                    </Border>
                                                </DataTemplate>
                                            </CollectionView.ItemTemplate>
                                        </CollectionView>


                                    </VerticalStackLayout>
                                </Border>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>


                </Border>

                <VerticalStackLayout Grid.Column="2" Spacing="10" >
                    <Button StyleClass="FilledButton" 
                            Text="Agregar Empresa" 
                            Command="{Binding MostrarPopupCrearCommand}"  
                            WidthRequest="180"/>
                    <Button StyleClass="OutlinedButton"  
                            Text="Modificar Empresa" 
                            Command="{Binding MostrarPopupModificarCommand}"  
                            WidthRequest="180"/>
                </VerticalStackLayout>
                
            </Grid>
        </Grid>
    </ScrollView>
</uranium:UraniumContentPage>