<?xml version="1.0" encoding="utf-8" ?>
<uranium:UraniumContentPage
    x:Class="AppPallet.Views.CostoPorPalletCrearView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:AppPallet.Converters"
    xmlns:dg="clr-namespace:Maui.DataGrid;assembly=Maui.DataGrid"
    xmlns:fa="clr-namespace:UraniumUI.Icons.FontAwesome;assembly=UraniumUI.Icons.FontAwesome"
    xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
    xmlns:models="clr-namespace:AppPallet.Models"
    xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
    xmlns:viewModels="clr-namespace:AppPallet.ViewModels"
    Title="CREAR PRESUPUESTO"
    x:DataType="viewModels:CostoPorPalletCrearViewModel">


    <ScrollView>

        <!--  base  -->
        <Grid ColumnDefinitions="*,*,*">

            <VerticalStackLayout
                Grid.Column="1"
                Padding="0,20,0,80"
                Spacing="20">

                <!--  Titulo  -->
                <Label
                    Padding="0,0,0,20"
                    FontAttributes="Bold"
                    FontSize="26"
                    HorizontalTextAlignment="Center"
                    LineBreakMode="WordWrap"
                    Text="Crear un nuevo costo para presupuesto"
                    TextColor="#424242"
                    VerticalOptions="Center" />


                <!--  Selectores  -->
                <HorizontalStackLayout>
                    <material:PickerField
                        x:Name="MesPicker"
                        Title="Mes"
                        ItemsSource="{Binding Meses}"
                        SelectedIndex="{Binding MesIngresado, Mode=TwoWay}" />

                    <material:PickerField
                        x:Name="AñoPicker"
                        Title="Año"
                        ItemsSource="{Binding Años}"
                        SelectedItem="{Binding AñoIngresado, Mode=TwoWay}" />
                </HorizontalStackLayout>



                <!--  cosas para rellenar  -->
                <material:PickerField
                    Title="Selecciona la Empresa"
                    x:DataType="{x:Null}"
                    ItemDisplayBinding="{Binding NomEmpresa}"
                    ItemsSource="{Binding ListEmpresas}"
                    SelectedItem="{Binding EmpresaIngresada, Mode=TwoWay}" />

                <material:PickerField
                    Title="Selecciona el Pallet"
                    x:DataType="{x:Null}"
                    ItemDisplayBinding="{Binding Nombre}"
                    ItemsSource="{Binding ListPallets}"
                    SelectedItem="{Binding PalletIngresado, Mode=TwoWay}" />

                <material:EditorField
                    Title="Nombre del Costo al Pallet"
                    Text="{Binding CostoPorPalletCreated.NombrePalletCliente, Mode=TwoWay}"
                    TextColor="Black" />

                <material:EditorField
                    Title="Cantidad de pallet por dia"
                    Text="{Binding CostoPorPalletCreated.CantidadPorDia, Mode=TwoWay}"
                    TextColor="Black" />

                <material:EditorField
                    Title="Carga maxima del camion"
                    Text="{Binding CostoPorPalletCreated.CargaCamion, Mode=TwoWay}"
                    TextColor="Black" />

                <material:EditorField
                    Title="Cantidad de horas por mes"
                    Text="{Binding CostoPorPalletCreated.HorasPorMes, Mode=TwoWay}"
                    TextColor="Black" />




                <VerticalStackLayout>
                    <Label
                        Padding="0,0,0,20"
                        FontAttributes="Bold"
                        FontSize="16"
                        HorizontalTextAlignment="Center"
                        Text="Costos por Camión:" />

                    <Grid Padding="0,0,0,20" ColumnDefinitions="*,*">
                        <Label
                            Grid.Column="0"
                            BackgroundColor="#E6E6E6"
                            Text="Nombre Costo" />
                        <Label
                            Grid.Column="1"
                            BackgroundColor="#D6D6D6"
                            Text="Monto" />
                    </Grid>

                    <!--  Lista de costos por camión  -->
                    <CollectionView ItemsSource="{Binding ListCostoPorCamions}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="models:CostoPorCamion">
                                <Grid Padding="0,0,0,20" ColumnDefinitions="*,*,0.2*">
                                    <Entry
                                        Grid.Column="0"
                                        Placeholder="Nombre del costo"
                                        Text="{Binding NombreCosto, Mode=TwoWay}" />
                                    <Entry
                                        Grid.Column="1"
                                        Keyboard="Numeric"
                                        Placeholder="Monto"
                                        Text="{Binding Monto, Mode=TwoWay}" />

                                    <ImageButton
                                        Grid.Column="2"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:CostoPorPalletCrearViewModel}}, Path=EliminarCostoPorCamionCommand}"
                                        CommandParameter="{Binding .}"
                                        StyleClass="OutlinedButton"
                                        VerticalOptions="Center">
                                        <ImageButton.Source>
                                            <FontImageSource
                                                FontFamily="FASolid"
                                                Glyph="{x:Static fa:Solid.DeleteLeft}"
                                                Size="17"
                                                Color="#F78D9C" />
                                        </ImageButton.Source>
                                    </ImageButton>

                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                    <!--  boton 1  -->
                    <Button
                        BorderColor="#52D681"
                        Command="{Binding AgregarCostoPorCamionCommand}"
                        StyleClass="OutlinedButton"
                        Text="Agregar costo por camión"
                        TextColor="#52D681" />

                </VerticalStackLayout>

                <!--  horizontale  -->
                <HorizontalStackLayout Spacing="10">
                    <Button
                        BackgroundColor="#52D681"
                        Command="{Binding CrearCostoPorPalletCommand}"
                        StyleClass="FilledButton"
                        Text="Crear Costo del Pallet" />
                    <Button
                        Grid.Column="1"
                        BackgroundColor="#e5e7eb"
                        BorderColor="#9ca3af"
                        Command="{Binding VolverAtrasCommand}"
                        StyleClass="OutlinedButton"
                        Text="← Volver"
                        TextColor="Black" />
                </HorizontalStackLayout>


            </VerticalStackLayout>
        </Grid>


    </ScrollView>




</uranium:UraniumContentPage>