<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppPallet.Views.EgresoCrearView"
              xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
 xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
 xmlns:fa="clr-namespace:UraniumUI.Icons.FontAwesome;assembly=UraniumUI.Icons.FontAwesome"
 xmlns:viewModels="clr-namespace:AppPallet.ViewModels"
             x:DataType="viewModels:EgresoCrearViewModel"
             Title="EgresoCrear">


    <ScrollView >

        <VerticalStackLayout Padding="20" Spacing="15" WidthRequest="500" >

            <Label Text="Registrar un Ingreso:" TextColor="Black" FontSize="20" HorizontalTextAlignment="Center"  FontAttributes="Bold" HorizontalOptions="Center" />

            <HorizontalStackLayout Grid.Row="0" Spacing="0"  HorizontalOptions="Start">

                <Label Text="Mes de Registro:" VerticalOptions="Center" TextColor="Black" Margin="0,0,15,0"/>

                <material:PickerField 
                    x:Name="MesPicker"
                    Title="Mes"
                    ItemsSource="{Binding Meses}"
                    SelectedIndex="{Binding MesIngresado, Mode=TwoWay}" />

                <material:PickerField 
                    x:Name="AñoPicker"
                    Title="Año"
                    ItemsSource="{Binding Años}"
                    SelectedItem="{Binding AñoIngresado, Mode=TwoWay}"/>

            </HorizontalStackLayout>

            


            <material:EditorField TextColor="Black" Title="Descripción" Text="{Binding EgresoCreated.DescripEgreso}" />


            <material:DatePickerField Icon="{FontImageSource FontFamily=FASolid, Glyph={x:Static fa:Solid.Calendar}}"
                       Title="Fecha"
                       Date="{Binding EgresoCreated.Fecha, Mode=TwoWay}" 
                       TextColor="Black"/>

            <material:EditorField TextColor="Black" Title="Factura" Text="{Binding EgresoCreated.Factura}" />

            <material:EditorField TextColor="Black" Title="Monto $" Text="{Binding EgresoCreated.Monto}" Keyboard="Numeric" />

            <material:EditorField TextColor="Black" Title="IVA $" Text="{Binding EgresoCreated.SumaIva}" Keyboard="Numeric" />

            <material:EditorField TextColor="Black" Title="Comentario" Text="{Binding EgresoCreated.Comentario}"/>


            <HorizontalStackLayout Spacing="10">
                <Button StyleClass="FilledButton" Text="Guardar Ingreso" Command="{Binding CrearEgresoCommand}" />
                <Button StyleClass="OutlinedButton" Text="Cancelar" Command="{Binding VolverAtrasCommand}" />
            </HorizontalStackLayout>
        </VerticalStackLayout>

    </ScrollView>


</ContentPage>