<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AppPallet.Views.EgresoCrearView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:fa="clr-namespace:UraniumUI.Icons.FontAwesome;assembly=UraniumUI.Icons.FontAwesome"
    xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
    xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
    xmlns:viewModels="clr-namespace:AppPallet.ViewModels"
    Title="EgresoCrear"
    x:DataType="viewModels:EgresoCrearViewModel">


    <ScrollView>

        <VerticalStackLayout
            Padding="20"
            Spacing="15"
            WidthRequest="500">

            <Label
                FontAttributes="Bold"
                FontSize="20"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"
                Text="Registrar un Ingreso:"
                TextColor="Black" />

            <HorizontalStackLayout
                Grid.Row="0"
                HorizontalOptions="Start"
                Spacing="0">

                <Label
                    Margin="0,0,15,0"
                    Text="Mes de Registro:"
                    TextColor="Black"
                    VerticalOptions="Center" />

                <material:PickerField
                    x:Name="MesPicker"
                    Title="Mes"
                    ItemsSource="{Binding Meses}"
                    SelectedIndex="{Binding MesIngresado, Mode=TwoWay}" />

                <material:PickerField
                    x:Name="AñoPicker"
                    Title="Año"
                    ItemsSource="{Binding Años}"
                    SelectedItem="{Binding AñoIngresado, Mode=TwoWay}" />

            </HorizontalStackLayout>




            <material:EditorField
                Title="Descripción"
                Text="{Binding EgresoCreated.DescripEgreso}"
                TextColor="Black" />


            <material:DatePickerField
                Title="Fecha"
                Date="{Binding EgresoCreated.Fecha, Mode=TwoWay}"
                Icon="{FontImageSource FontFamily=FASolid,
                                       Glyph={x:Static fa:Solid.Calendar}}"
                TextColor="Black" />

            <material:EditorField
                Title="Factura"
                Text="{Binding EgresoCreated.Factura}"
                TextColor="Black" />

            <material:EditorField
                Title="Monto $"
                Keyboard="Numeric"
                Text="{Binding EgresoCreated.Monto}"
                TextColor="Black" />

            <HorizontalStackLayout>
                <CheckBox
                    HorizontalOptions="Start"
                    IsChecked="{Binding ConIva}"
                    Color="#52D681" />

                <Label
                    Text="Con IVA"
                    TextColor="Black"
                    VerticalTextAlignment="Center">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ToggleIvaCommand}" />
                    </Label.GestureRecognizers>
                </Label>
            </HorizontalStackLayout>

            <material:EditorField
                Title="Comentario"
                Text="{Binding EgresoCreated.Comentario}"
                TextColor="Black" />


            <HorizontalStackLayout Spacing="10">
                <Button
                    Command="{Binding CrearEgresoCommand}"
                    StyleClass="FilledButton"
                    Text="Guardar Ingreso" />
                <Button
                    Command="{Binding VolverAtrasCommand}"
                    StyleClass="OutlinedButton"
                    Text="Cancelar" />
            </HorizontalStackLayout>
        </VerticalStackLayout>

    </ScrollView>


</ContentPage>