<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AppPallet.Views.EgresoModificarView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:fa="clr-namespace:UraniumUI.Icons.FontAwesome;assembly=UraniumUI.Icons.FontAwesome"
    xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
    xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
    xmlns:viewModels="clr-namespace:AppPallet.ViewModels"
    Title="MODIFICAR EGRESO"
    x:DataType="viewModels:EgresoModificarViewModel">


    <ScrollView>

        <VerticalStackLayout
            Padding="20"
            Spacing="15"
            WidthRequest="500">
            <Label
                FontAttributes="Bold"
                FontSize="20"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"
                Text="Modificar Ingreso:"
                TextColor="Black" />
            <material:EditorField
                Title="Descripción"
                Text="{Binding EgresoModificar.DescripEgreso, Mode=TwoWay}"
                TextColor="Black" />

            <material:DatePickerField
                Title="Fecha del ingreso"
                Date="{Binding EgresoModificar.Fecha, Mode=TwoWay}"
                Icon="{FontImageSource FontFamily=FASolid,
                                       Glyph={x:Static fa:Solid.Calendar}}"
                TextColor="Black" />
            <material:EditorField
                Title="Factura"
                Text="{Binding EgresoModificar.Factura, Mode=TwoWay}"
                TextColor="Black" />
            <material:EditorField
                Title="Monto $"
                Keyboard="Numeric"
                Text="{Binding EgresoModificar.Monto, Mode=TwoWay}"
                TextColor="Black" />
            <HorizontalStackLayout>
                <CheckBox
                    HorizontalOptions="Start"
                    IsChecked="{Binding ConIva}"
                    Color="#52D681" />

                <Label
                    Text="Con IVA"
                    TextColor="Black"
                    VerticalTextAlignment="Center">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ToggleIvaCommand}" />
                    </Label.GestureRecognizers>
                </Label>
            </HorizontalStackLayout>
            <material:EditorField
                Title="Comentario"
                Text="{Binding EgresoModificar.Comentario, Mode=TwoWay}"
                TextColor="Black" />
            <HorizontalStackLayout Spacing="10">
                <Button
                    Command="{Binding ModificarEgresoCommand}"
                    StyleClass="FilledButton"
                    Text="Guardar Cambios" />
                <Button
                    BorderColor="#d65265"
                    Command="{Binding EliminarEgresoCommand}"
                    StyleClass="OutlinedButton"
                    Text="Eliminar Ingreso"
                    TextColor="#d65265" />
                <Button
                    Command="{Binding VolverAtrasCommand}"
                    StyleClass="OutlinedButton"
                    Text="Cancelar" />
            </HorizontalStackLayout>
        </VerticalStackLayout>

    </ScrollView>



</ContentPage>