<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AppPallet.Views.IngresoCrearView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:fa="clr-namespace:UraniumUI.Icons.FontAwesome;assembly=UraniumUI.Icons.FontAwesome"
    xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
    xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
    xmlns:viewModels="clr-namespace:AppPallet.ViewModels"
    Title="Registrar un ingreso"
    x:DataType="viewModels:IngresoCrearViewModel">


    <ScrollView HorizontalOptions="Center">

        <VerticalStackLayout
            Padding="20"
            Spacing="15"
            WidthRequest="500">

            <Label
                FontAttributes="Bold"
                FontSize="20"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"
                Text="Registrar un Ingreso:"
                TextColor="Black" />

            <material:EditorField
                Title="Descripción"
                Text="{Binding IngresoCreated.DescripIngreso}"
                TextColor="Black" />


            <material:DatePickerField
                Title="Fecha"
                Date="{Binding IngresoCreated.Fecha, Mode=TwoWay}"
                Icon="{FontImageSource FontFamily=FASolid,
                                       Glyph={x:Static fa:Solid.Calendar}}"
                TextColor="Black" />

            <material:EditorField
                Title="Operación"
                Text="{Binding IngresoCreated.Op}"
                TextColor="Black" />

            <material:EditorField
                Title="Remito"
                Text="{Binding IngresoCreated.Remito}"
                TextColor="Black" />

            <material:EditorField
                Title="Factura"
                Text="{Binding IngresoCreated.Factura}"
                TextColor="Black" />

            <material:EditorField
                Title="Monto $"
                Keyboard="Numeric"
                Text="{Binding IngresoCreated.Monto}"
                TextColor="Black" />

            <material:EditorField
                Title="Comentario"
                Text="{Binding IngresoCreated.Comentario}"
                TextColor="Black" />

            <HorizontalStackLayout Spacing="10">
                <Button
                    Command="{Binding CrearIngresoCommand}"
                    StyleClass="FilledButton"
                    Text="Guardar Ingreso" />
                <Button
                    Command="{Binding VolverAtrasCommand}"
                    StyleClass="OutlinedButton"
                    Text="Cancelar" />
            </HorizontalStackLayout>
        </VerticalStackLayout>

    </ScrollView>

</ContentPage>