<?xml version="1.0" encoding="utf-8" ?>
<uranium:UraniumContentPage
    x:Class="AppPallet.Views.IngresoEgresoView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:dg="clr-namespace:Maui.DataGrid;assembly=Maui.DataGrid"
    xmlns:fa="clr-namespace:UraniumUI.Icons.FontAwesome;assembly=UraniumUI.Icons.FontAwesome"
    xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
    xmlns:models="clr-namespace:AppPallet.Models"
    xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
    xmlns:viewModels="clr-namespace:AppPallet.ViewModels"
    Title="INGRESO Y EGRESO"
    x:DataType="viewModels:IngresoEgresoViewModel">



    <ScrollView>

        <Grid Padding="0,50,0,0" RowDefinitions="0.1*,*">

            <HorizontalStackLayout
                Grid.Row="0"
                Margin="90,0,0,0"
                Spacing="30"
                VerticalOptions="Center">

                <material:PickerField
                    x:Name="MesPicker"
                    Title="Mes"
                    ItemsSource="{Binding Meses}"
                    SelectedIndex="{Binding MesIngresado, Mode=TwoWay}" />

                <material:PickerField
                    x:Name="AñoPicker"
                    Title="Año"
                    ItemsSource="{Binding Años}"
                    SelectedItem="{Binding AñoIngresado, Mode=TwoWay}" />

                <Button
                    Command="{Binding FiltrarPorMesCommand}"
                    StyleClass="OutlinedButton"
                    Text="Cargar"
                    VerticalOptions="Center"
                    WidthRequest="100" />

            </HorizontalStackLayout>


            <Grid Grid.Row="1" ColumnDefinitions="0.1*,*,*,0.1*">


                <VerticalStackLayout Grid.Column="1">

                    <HorizontalStackLayout>
                        <Button
                            Command="{Binding CrearEgresoCommand}"
                            HeightRequest="70"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            WidthRequest="90">
                            <Button.ImageSource>
                                <FontImageSource
                                    FontFamily="FASolid"
                                    Glyph="{x:Static fa:Solid.CirclePlus}"
                                    Size="38"
                                    Color="#53D681" />
                            </Button.ImageSource>
                        </Button>
                        <Button
                            Command="{Binding ModificarEgresoCommand}"
                            StyleClass="OutlinedButton"
                            Text="Modificar Egreso"
                            WidthRequest="180" />

                        <Label
                            Margin="15,0,15,0"
                            FontAttributes="Bold"
                            FontSize="15"
                            Text="{Binding TotalEgresos, StringFormat='Total Egresos: ${0:N2}'}"
                            TextColor="Black"
                            VerticalOptions="Center" />

                        <Label
                            Margin="0,0,15,0"
                            FontAttributes="Bold"
                            FontSize="15"
                            Text="{Binding TotalEgresosIva, StringFormat='Total IVA: ${0:N2}'}"
                            TextColor="Black"
                            VerticalOptions="Center" />

                    </HorizontalStackLayout>


                    <dg:DataGrid
                        Padding="0,0,15,0"
                        IsRefreshing="{Binding IsBusy}"
                        ItemsSource="{Binding ListEgresos}"
                        PaginationEnabled="False"
                        RowHeight="50"
                        SelectedItem="{Binding EgresoSeleccionado, Mode=TwoWay}"
                        SelectionMode="Single"
                        Style="{StaticResource TablaComun}">

                        <dg:DataGrid.Columns>

                            <dg:DataGridColumn
                                Title="Fecha"
                                PropertyName="Fecha"
                                StringFormat="{}{0:dd-MM-yyyy}" />
                            <dg:DataGridColumn Title="Factura" PropertyName="Factura" />
                            <dg:DataGridColumn Title="Descripción" PropertyName="DescripEgreso" />

                            <dg:DataGridColumn Title="Monto">
                                <dg:DataGridColumn.CellTemplate>
                                    <DataTemplate x:DataType="models:Egreso">
                                        <Label
                                            HorizontalOptions="Center"
                                            Text="{Binding Monto, StringFormat='${0:N2}'}"
                                            VerticalOptions="Center"
                                            VerticalTextAlignment="Center" />
                                    </DataTemplate>
                                </dg:DataGridColumn.CellTemplate>
                            </dg:DataGridColumn>

                            <dg:DataGridColumn Title="IVA" PropertyName="SumaIva" />
                            <dg:DataGridColumn Title="Comentario" PropertyName="Comentario" />

                        </dg:DataGrid.Columns>


                    </dg:DataGrid>
                </VerticalStackLayout>

                <VerticalStackLayout Grid.Column="2">

                    <HorizontalStackLayout Margin="15,0,0,0">
                        <Button
                            Command="{Binding CrearIngresoCommand}"
                            HeightRequest="70"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            WidthRequest="90">
                            <Button.ImageSource>
                                <FontImageSource
                                    FontFamily="FASolid"
                                    Glyph="{x:Static fa:Solid.CirclePlus}"
                                    Size="38"
                                    Color="#53D681" />
                            </Button.ImageSource>
                        </Button>
                        <Button
                            Command="{Binding ModificarIngresoCommand}"
                            StyleClass="OutlinedButton"
                            Text="Modificar Ingreso"
                            WidthRequest="180" />


                        <Label
                            Margin="15,0,15,0"
                            FontAttributes="Bold"
                            FontSize="15"
                            Text="{Binding TotalIngresos, StringFormat='Total Ingresos: ${0:N2}'}"
                            TextColor="Black"
                            VerticalOptions="Center" />

                    </HorizontalStackLayout>

                    <dg:DataGrid
                        Padding="15,0,0,0"
                        IsRefreshing="{Binding IsBusy}"
                        ItemsSource="{Binding ListIngresos}"
                        PaginationEnabled="False"
                        RowHeight="50"
                        SelectedItem="{Binding IngresoSeleccionado, Mode=TwoWay}"
                        SelectionMode="Single"
                        Style="{StaticResource TablaComun}">

                        <dg:DataGrid.Columns>



                            <dg:DataGridColumn
                                Title="Fecha"
                                PropertyName="Fecha"
                                StringFormat="{}{0:dd-MM-yyyy}" />
                            <dg:DataGridColumn Title="OP" PropertyName="Op" />
                            <dg:DataGridColumn Title="Remito" PropertyName="Remito" />
                            <dg:DataGridColumn Title="Factura" PropertyName="Factura" />
                            <dg:DataGridColumn Title="Descripción" PropertyName="DescripIngreso" />

                            <dg:DataGridColumn Title="Monto">
                                <dg:DataGridColumn.CellTemplate>
                                    <DataTemplate x:DataType="models:Ingreso">
                                        <Label
                                            HorizontalOptions="Center"
                                            Text="{Binding Monto, StringFormat='${0:N2}'}"
                                            VerticalOptions="Center"
                                            VerticalTextAlignment="Center" />
                                    </DataTemplate>
                                </dg:DataGridColumn.CellTemplate>
                            </dg:DataGridColumn>

                            <dg:DataGridColumn Title="Comentario" Width="1.5*">
                                <dg:DataGridColumn.CellTemplate>
                                    <DataTemplate x:DataType="models:Ingreso">
                                        <Label
                                            HorizontalOptions="Center"
                                            Text="{Binding Comentario}"
                                            VerticalOptions="Center"
                                            VerticalTextAlignment="Center" />
                                    </DataTemplate>
                                </dg:DataGridColumn.CellTemplate>
                            </dg:DataGridColumn>


                        </dg:DataGrid.Columns>


                    </dg:DataGrid>
                </VerticalStackLayout>









            </Grid>




        </Grid>



    </ScrollView>




</uranium:UraniumContentPage>