<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppPallet.Views.ActivoPasivoModificarView"
             xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
            xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
            xmlns:fa="clr-namespace:UraniumUI.Icons.FontAwesome;assembly=UraniumUI.Icons.FontAwesome"
            xmlns:viewModels="clr-namespace:AppPallet.ViewModels"
             x:DataType="viewModels:ActivoPasivoModificarViewModel"
             Title="{Binding TituloModificar}">

    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="15" WidthRequest="550">
            <Label Text="Modificar Activo/Pasivo:" TextColor="Black" FontSize="20" HorizontalTextAlignment="Center" FontAttributes="Bold" HorizontalOptions="Center" />
            
            <HorizontalStackLayout Grid.Row="0" Grid.ColumnSpan="2" 
                                   HorizontalOptions="Center" VerticalOptions="Center"
                                   Spacing="30" Margin="0,10" >
                <material:PickerField 
                    x:Name="MesPicker"
                    Title="Mes"
                    ItemsSource="{Binding Meses}"
                    SelectedIndex="{Binding MesIngresado, Mode=TwoWay}" 
                    WidthRequest="150"/>

                <material:PickerField 
                    x:Name="AñoPicker"
                    Title="Año"
                    ItemsSource="{Binding Años}"
                    SelectedItem="{Binding AñoIngresado, Mode=TwoWay}"
                    WidthRequest="100"/>

                <material:PickerField 
                x:Name="QuincenaPicker"
                Title="Mes"
                ItemsSource="{Binding Quincenas}"
                SelectedIndex="{Binding QuincenaIngresada, Mode=TwoWay}" 
                WidthRequest="190"/>

            </HorizontalStackLayout>

            <material:EditorField TextColor="Black" Title="Descripción" Text="{Binding ActivoPasivoModified.Descripcion, Mode=TwoWay}" />

            <material:DatePickerField Icon="{FontImageSource FontFamily=FASolid, Glyph={x:Static fa:Solid.Calendar}}"
                                   Title="Fecha"
                                   Date="{Binding ActivoPasivoModified.Fecha, Mode=TwoWay}"
                                   TextColor="Black" />


            <material:EditorField TextColor="Black" Title="Monto $" Text="{Binding ActivoPasivoModified.Monto, Mode=TwoWay}" Keyboard="Numeric" />

            <HorizontalStackLayout Spacing="10">
                <Button StyleClass="FilledButton" Text="Guardar Cambios" Command="{Binding ModificarActivoPasivoCommand}" />
                <Button StyleClass="OutlinedButton" Text="Cancelar" Command="{Binding VolverAtrasCommand}" />
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>