<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AppPallet.Views.ActivoPasivoModificarView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:fa="clr-namespace:UraniumUI.Icons.FontAwesome;assembly=UraniumUI.Icons.FontAwesome"
    xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
    xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
    xmlns:viewModels="clr-namespace:AppPallet.ViewModels"
    Title="{Binding TituloModificar}"
    x:DataType="viewModels:ActivoPasivoModificarViewModel">

    <ScrollView>
        <VerticalStackLayout
            Padding="20"
            Spacing="15"
            WidthRequest="550">
            <Label
                FontAttributes="Bold"
                FontSize="20"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"
                Text="Modificar Activo/Pasivo:"
                TextColor="Black" />

            <HorizontalStackLayout
                Grid.Row="0"
                Grid.ColumnSpan="2"
                Margin="0,10"
                HorizontalOptions="Center"
                Spacing="30"
                VerticalOptions="Center">
                <material:PickerField
                    x:Name="MesPicker"
                    Title="Mes"
                    ItemsSource="{Binding Meses}"
                    SelectedIndex="{Binding MesIngresado, Mode=TwoWay}"
                    WidthRequest="150" />

                <material:PickerField
                    x:Name="AñoPicker"
                    Title="Año"
                    ItemsSource="{Binding Años}"
                    SelectedItem="{Binding AñoIngresado, Mode=TwoWay}"
                    WidthRequest="100" />

                <material:PickerField
                    x:Name="QuincenaPicker"
                    Title="Mes"
                    ItemsSource="{Binding Quincenas}"
                    SelectedIndex="{Binding QuincenaIngresada, Mode=TwoWay}"
                    WidthRequest="190" />

            </HorizontalStackLayout>

            <material:EditorField
                Title="Descripción"
                Text="{Binding ActivoPasivoModified.Descripcion, Mode=TwoWay}"
                TextColor="Black" />

            <material:DatePickerField
                Title="Fecha"
                Date="{Binding ActivoPasivoModified.Fecha, Mode=TwoWay}"
                Icon="{FontImageSource FontFamily=FASolid,
                                       Glyph={x:Static fa:Solid.Calendar}}"
                TextColor="Black" />


            <material:EditorField
                Title="Monto $"
                Keyboard="Numeric"
                Text="{Binding ActivoPasivoModified.Monto, Mode=TwoWay}"
                TextColor="Black" />

            <material:PickerField
                Title="Estado"
                AllowClear="False"
                ItemsSource="{Binding Estados}"
                SelectedItem="{Binding EstadoSeleccionado, Mode=TwoWay}" />

            <HorizontalStackLayout Spacing="10">
                <Button
                    Command="{Binding ModificarActivoPasivoCommand}"
                    StyleClass="FilledButton"
                    Text="Guardar Cambios" />
                <Button
                    Command="{Binding VolverAtrasCommand}"
                    StyleClass="OutlinedButton"
                    Text="Cancelar" />
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>