<?xml version="1.0" encoding="utf-8" ?>
<uranium:UraniumContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                            x:Class="AppPallet.Views.EmpresaView"
                            Title="Cliente y Proveedor"
                            xmlns:viewModels="clr-namespace:AppPallet.ViewModels"
                            xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
                            xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
                            xmlns:fa="clr-namespace:UraniumUI.Icons.FontAwesome;assembly=UraniumUI.Icons.FontAwesome"
                            xmlns:dg="clr-namespace:Maui.DataGrid;assembly=Maui.DataGrid">
    <ScrollView>
        
        
        
        
        <Grid RowDefinitions="Auto,Auto">
            
            
            <Grid Padding="20" ColumnSpacing="20" ColumnDefinitions="0.8*,*,0.5*">
                
                
                <Border Stroke="green" StrokeThickness="3" HeightRequest="50" WidthRequest="100" Grid.Column="0">
                    <Label Text="Verde" HorizontalOptions="Center" VerticalOptions="Center"/>
                </Border>
                
                
                <Border Stroke="red" StrokeThickness="3" HeightRequest="50" WidthRequest="100" Grid.Column="1">
                    <Label Text="Rojo" HorizontalOptions="Center" VerticalOptions="Center"/>
                </Border>
                
                
                <Border Stroke="black" StrokeThickness="3" HeightRequest="50" WidthRequest="100" Grid.Column="2">
                    <Label Text="Negro" HorizontalOptions="Center" VerticalOptions="Center"/>
                </Border>
                
                
                
            </Grid>

            <Grid Grid.Row="1" ColumnDefinitions="0.1*,*,0.3*">
                <Border Stroke="Silver" StrokeThickness="3" HeightRequest="50" WidthRequest="100" Grid.Column="0">
                    <Label Text="Plata" HorizontalOptions="Center" VerticalOptions="Center"/>
                </Border>




                <!-- ListView personalizado para clientes/proveedores -->
                <Border Stroke="Silver" StrokeThickness="3" Grid.Column="1">
                    
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="10"/>
                    </Border.StrokeShape>
                    
                    <ListView ItemsSource="{Binding ListaClientesProveedores}"
                              SelectedItem="{Binding EmpresaSeleccionado, Mode=TwoWay}"
                              HasUnevenRows="True"
                              SeparatorVisibility="Default">   
                        
                        
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Frame Margin="5"
                                           Padding="10"
                                           CornerRadius="8"
                                           BorderColor="#cccccc"
                                           HasShadow="True"
                                           BackgroundColor="White">    
                                        
                                        
                                        <Grid ColumnDefinitions="0.3*,2*" RowDefinitions="Auto,Auto,Auto">
                                            
                                            
                                            <!-- Icono de usuario (opcional, puedes quitarlo si no quieres icono) -->
                                            <Image Grid.RowSpan="3" WidthRequest="35">
                                                <Image.Source>
                                                    <FontImageSource FontFamily="FASolid" Glyph="{x:Static fa:Solid.User}" Color="Orange" Size="200"/>
                                                </Image.Source>
                                            </Image>
                                            
                                            
                                            
                                            <!-- Nombre de la empresa -->
                                            <Label Padding="0,10,0,10" Grid.Column="1" Text="{Binding NomEmpresa}" FontAttributes="Bold" FontSize="18"/>
                                            
                                            
                                            <!-- CUIT y Teléfono -->
                                            <StackLayout Grid.Row="1" Grid.Column="1" Orientation="Horizontal" Spacing="15" Padding="5">
                                                <Label Text="CUIT:" FontAttributes="Bold"/>
                                                <Label Text="{Binding Cuit}"/>
                                                <Label Text="Tel:" FontAttributes="Bold"/>
                                                <Label Text="{Binding Telefono}"/>
                                                <Label Text="Nombre:" FontAttributes="Bold"/>
                                                <Label Text="{Binding Nombre}"/>
                                            </StackLayout>
                                            
                                            
                                            <!-- Email y Dirección -->
                                            <StackLayout Grid.Row="2" Grid.Column="1" Orientation="Horizontal" Spacing="15" Padding="5">
                                                <Label Text="Email:" FontAttributes="Bold"/>
                                                <Label Text="{Binding Mail}"/>
                                                <Label Text="Dir:" FontAttributes="Bold"/>
                                                <Label Text="{Binding Domicilio}"/>
                                                <Label Text="MAIL:" FontAttributes="Bold"/>
                                                <Label Text="{Binding Mail}"/>
                                                <Label Text="Sello:" FontAttributes="Bold"/>
                                                <Label Text="{Binding Sello}"/>
                                            </StackLayout>
                                            
                                            
                                        </Grid>
                                        
                                        
                                    </Frame>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        
                        
                    </ListView>
                    
                    
                </Border>










                <!--
                <Border Stroke="Silver" StrokeThickness="3" Grid.Column="1">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="10"/>
                    </Border.StrokeShape>
                    <dg:DataGrid ItemsSource="{Binding ListaClientesProveedores}"            
                             IsRefreshing="{Binding IsBusy}" 
                             PaginationEnabled="True"
                             Style="{StaticResource TablaComun}"
                             SelectedItem="{Binding ClienteProveedorSeleccionado, Mode=TwoWay}"
                             PageSize="20" 
                             PageNumber="1"
                             SelectionMode="Single" 
                             BorderColor="Transparent">
                        <dg:DataGrid.Columns>
                            <dg:DataGridColumn Title="Empresa"  PropertyName="NomEmpresa" VerticalContentAlignment="Center"/>
                            <dg:DataGridColumn Title="CUIT" PropertyName="Cuit" VerticalContentAlignment="Center"/>
                            <dg:DataGridColumn Title="Teléfono" PropertyName="Domicilio" VerticalContentAlignment="Center"/>
                            <dg:DataGridColumn Title="Email" PropertyName="Area" VerticalContentAlignment="Center"/>
                            <dg:DataGridColumn Title="Dirección" PropertyName="Nombres" VerticalContentAlignment="Center"/>
                            <dg:DataGridColumn Title="Empresa"  PropertyName="Mail" VerticalContentAlignment="Center"/>
                            <dg:DataGridColumn Title="CUIT" PropertyName="Telefono" VerticalContentAlignment="Center"/>
                            <dg:DataGridColumn Title="Teléfono" PropertyName="Pallets" VerticalContentAlignment="Center"/>
                            <dg:DataGridColumn Title="Email" PropertyName="Sello" VerticalContentAlignment="Center"/>
                            <dg:DataGridColumn Title="Dirección" PropertyName="Comentario" VerticalContentAlignment="Center"/>
                            <dg:DataGridColumn Title="Tipo" PropertyName="Tipo" VerticalContentAlignment="Center"/>
                        </dg:DataGrid.Columns>
                    </dg:DataGrid>
                </Border>
                -->


                
                
                <VerticalStackLayout Grid.Column="2" Spacing="10" >
                    

                    <Button StyleClass="FilledButton"  Text="Agregar Cliente/Proveedor" Command="{Binding MostrarPopupCrearCommand}"  WidthRequest="180"/>

                    <Button StyleClass="OutlinedButton"  Text="Modificar Cliente/Proveedor" Command="{Binding MostrarPopupModificarCommand}"  WidthRequest="180"/>


                </VerticalStackLayout>

            </Grid>
            
        </Grid>
        
    </ScrollView>
    
</uranium:UraniumContentPage>