<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AppPallet.Views.VentaView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:AppPallet.Converters"
    xmlns:fa="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/fontawesome"
    xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
    xmlns:models="clr-namespace:AppPallet.Models"
    xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
    xmlns:viewModels="clr-namespace:AppPallet.ViewModels"
    Title="Gestión de Ventas"
    x:DataType="viewModels:VentaViewModel"
    Shell.NavBarIsVisible="False">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:EstadoVentaToColorConverter x:Key="EstadoVentaToColor" />

            <Style x:Key="HeaderLabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="24" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="Margin" Value="0,10,0,20" />
            </Style>

            <Style x:Key="CardStyle" TargetType="Border">
                <Setter Property="StrokeThickness" Value="1" />
                <Setter Property="Stroke" Value="#E0E0E0" />
                <Setter Property="Background" Value="White" />
                <Setter Property="StrokeShape" Value="RoundRectangle 12" />
                <Setter Property="Padding" Value="15" />
                <Setter Property="Margin" Value="10,5" />
            </Style>

            <Style x:Key="ActionButtonStyle" TargetType="Button">
                <Setter Property="HeightRequest" Value="45" />
                <Setter Property="CornerRadius" Value="8" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="Margin" Value="5" />
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid RowDefinitions="Auto,Auto,Auto" RowSpacing="10">

        <!--  Encabezado  -->
        <Border Grid.Row="0" Stroke="Black">
            <Grid
                BackgroundColor="#374151"
                ColumnDefinitions="Auto,*,*"
                ColumnSpacing="40">

                <Label
                    Grid.Column="0"
                    Margin="10,0,0,0"
                    FontAttributes="Bold"
                    FontSize="25"
                    HorizontalOptions="Start"
                    Text="GESTIÓN DE VENTAS"
                    TextColor="#F6F1EB"
                    VerticalOptions="Center" />

                <HorizontalStackLayout Grid.Column="1" HorizontalOptions="Start">
                    <Label
                        FontSize="15"
                        Text="Filtrar por mes:"
                        TextColor="White"
                        VerticalOptions="Center" />

                    <material:PickerField
                        x:Name="MesPicker"
                        Padding="5"
                        AccentColor="White"
                        BorderColor="White"
                        InputBackgroundColor="#F6F1EB"
                        ItemsSource="{Binding Meses}"
                        SelectedIndex="{Binding MesIngresado, Mode=TwoWay}"
                        TextColor="White" />

                    <material:PickerField
                        x:Name="AñoPicker"
                        Padding="5"
                        AccentColor="White"
                        BorderColor="White"
                        InputBackgroundColor="#F6F1EB"
                        ItemsSource="{Binding Años}"
                        SelectedItem="{Binding AñoIngresado, Mode=TwoWay}"
                        TextColor="White" />



                </HorizontalStackLayout>
                <Button
                    Grid.Column="2"
                    Padding="20,10"
                    BackgroundColor="#F6F1EB"
                    BorderColor="#D0B595"
                    BorderWidth="3"
                    Command="{Binding CrearVentaCommand}"
                    CornerRadius="20"
                    HeightRequest="43"
                    StyleClass="FilledButton"
                    Text="Agregar Nueva Venta"
                    TextColor="Black"
                    WidthRequest="200" />
            </Grid>
        </Border>

        <!--  Indicadores de Estado  -->



        <!--  Lista de Ventas  -->
        <Border
            Grid.Row="2"
            BackgroundColor="White"
            Style="{StaticResource CardStyle}">
            <VerticalStackLayout Spacing="10">

                <!--  cosas extras  -->
                <Label
                    Margin="0,0,0,10"
                    FontAttributes="Bold"
                    FontSize="20"
                    Text="Lista de Ventas" />

                <ActivityIndicator
                    HorizontalOptions="Center"
                    IsRunning="{Binding IsBusy}"
                    IsVisible="{Binding IsBusy}" />


                <Grid ColumnDefinitions="1*,1*,1*,1*,1*,1*,1*,1*,1*,2*,1*" ColumnSpacing="8">
                    <Label
                        Grid.Column="0"
                        FontSize="16"
                        Text="Fecha de Venta"
                        TextColor="#BDBDBD"
                        VerticalOptions="Center" />
                    <Label
                        Grid.Column="1"
                        FontSize="16"
                        Text="Fecha de Entrega Estimada"
                        TextColor="#BDBDBD"
                        VerticalOptions="Center" />
                    <Label
                        Grid.Column="2"
                        FontSize="16"
                        Text="Fecha de Cobro Estimada"
                        TextColor="#BDBDBD"
                        VerticalOptions="Center" />
                    <Label
                        Grid.Column="3"
                        FontSize="16"
                        HorizontalOptions="Center"
                        Text="Empresa"
                        TextColor="#BDBDBD"
                        VerticalOptions="Center" />
                    <Label
                        Grid.Column="4"
                        FontSize="16"
                        HorizontalOptions="Center"
                        Text="Cantidad Pallets"
                        TextColor="#BDBDBD"
                        VerticalOptions="Center" />
                    <Label
                        Grid.Column="5"
                        FontSize="16"
                        HorizontalOptions="Center"
                        Text="Presupuesto"
                        TextColor="#BDBDBD"
                        VerticalOptions="Center" />
                    <Label
                        Grid.Column="6"
                        FontSize="16"
                        HorizontalOptions="Center"
                        Text="Precio c/u"
                        TextColor="#BDBDBD"
                        VerticalOptions="Center" />
                    <Label
                        Grid.Column="7"
                        FontSize="16"
                        HorizontalOptions="Center"
                        Text="Estado"
                        TextColor="#BDBDBD"
                        VerticalOptions="Center" />
                    <Label
                        Grid.Column="8"
                        FontSize="16"
                        HorizontalOptions="Center"
                        Text="Fecha de Entrega"
                        TextColor="#BDBDBD"
                        VerticalOptions="Center" />
                    <Label
                        Grid.Column="9"
                        FontSize="16"
                        HorizontalOptions="Center"
                        Text="Comentario"
                        TextColor="#BDBDBD"
                        VerticalOptions="Center" />
                    <Label
                        Grid.Column="10"
                        HorizontalOptions="Center"
                        Text="Acción"
                        TextColor="#BDBDBD"
                        VerticalOptions="Center" />
                </Grid>


                <!--  Lista de las ventas  -->
                <CollectionView
                    HeightRequest="500"
                    ItemsSource="{Binding ListaVentas}"
                    SelectedItem="{Binding VentaSeleccionada, Mode=TwoWay}"
                    SelectionMode="Single">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:Venta">


                            <Border
                                Margin="5"
                                Padding="10"
                                Style="{StaticResource CardStyle}">


                                <Grid ColumnDefinitions="1*,1*,1*,1*,1*,1*,1*,1*,1*,2*,1*" ColumnSpacing="8">

                                    <HorizontalStackLayout
                                        Grid.Column="0"
                                        Spacing="5"
                                        VerticalOptions="Center">
                                        <Image
                                            HeightRequest="17"
                                            Source="calendario.png"
                                            VerticalOptions="Center"
                                            WidthRequest="17" />
                                        <Label
                                            FontSize="13"
                                            HorizontalTextAlignment="Center"
                                            Text="{Binding FechaVenta, StringFormat='{0:dd/MM/yyyy}'}"
                                            TextColor="#333"
                                            VerticalTextAlignment="Center" />
                                    </HorizontalStackLayout>

                                    <HorizontalStackLayout
                                        Grid.Column="1"
                                        Spacing="5"
                                        VerticalOptions="Center">
                                        <Image
                                            HeightRequest="17"
                                            Source="entregaestimada.png"
                                            VerticalOptions="Center"
                                            WidthRequest="17" />
                                        <Label
                                            FontSize="13"
                                            HorizontalTextAlignment="Center"
                                            Text="{Binding FechaEntregaEstimada, StringFormat='{0:dd/MM/yyyy}'}"
                                            TextColor="#333"
                                            VerticalTextAlignment="Center" />
                                    </HorizontalStackLayout>

                                    <HorizontalStackLayout
                                        Grid.Column="2"
                                        Spacing="5"
                                        VerticalOptions="Center">
                                        <Image
                                            HeightRequest="17"
                                            Source="cobro.png"
                                            VerticalOptions="Center"
                                            WidthRequest="17" />
                                        <Label
                                            FontSize="13"
                                            HorizontalTextAlignment="Center"
                                            Text="{Binding FechaCobroEstimada, StringFormat='{0:dd/MM/yyyy}'}"
                                            TextColor="#333"
                                            VerticalTextAlignment="Center" />
                                    </HorizontalStackLayout>

                                    <Label
                                        Grid.Column="3"
                                        FontSize="16"
                                        HorizontalOptions="Center"
                                        Text="{Binding CostoPorPallet.Empresa.NomEmpresa, StringFormat='{0}'}"
                                        TextColor="#333"
                                        VerticalOptions="Center" />

                                    <HorizontalStackLayout
                                        Grid.Column="4"
                                        HorizontalOptions="Center"
                                        Spacing="5"
                                        VerticalOptions="Center">

                                        <Label
                                            FontSize="16"
                                            Text="{Binding CantPallets}"
                                            TextColor="#333"
                                            VerticalOptions="Center" />
                                        <Image
                                            HeightRequest="15"
                                            Source="pallet.png"
                                            VerticalOptions="Center"
                                            WidthRequest="15" />

                                    </HorizontalStackLayout>

                                    <Label
                                        Grid.Column="5"
                                        FontSize="16"
                                        HorizontalOptions="Center"
                                        Text="{Binding CostoPorPallet.NombrePalletCliente, StringFormat='{0}'}"
                                        TextColor="#333"
                                        VerticalOptions="Center" />

                                    <Label
                                        Grid.Column="6"
                                        FontSize="16"
                                        HorizontalOptions="Center"
                                        Text="{Binding CostoPorPallet.PrecioPallet, StringFormat='${0:N2}'}"
                                        TextColor="#333"
                                        VerticalOptions="Center" />

                                    <Label
                                        Grid.Column="7"
                                        FontAttributes="Bold"
                                        FontSize="16"
                                        HorizontalOptions="Center"
                                        Text="{Binding Estado}"
                                        TextColor="{Binding Estado, Converter={StaticResource EstadoVentaToColor}}"
                                        VerticalOptions="Center" />

                                    <HorizontalStackLayout
                                        Grid.Column="8"
                                        HorizontalOptions="Center"
                                        Spacing="5"
                                        VerticalOptions="Center">
                                        <Image
                                            HeightRequest="17"
                                            Source="cajadeentrega.png"
                                            VerticalOptions="Center"
                                            WidthRequest="17" />
                                        <Label
                                            FontSize="13"
                                            Text="{Binding FechaEntrega, StringFormat='{0:dd/MM/yyyy}'}"
                                            TextColor="#333" />
                                    </HorizontalStackLayout>

                                    <Label
                                        Grid.Column="9"
                                        FontSize="16"
                                        HorizontalOptions="Center"
                                        Text="{Binding Comentario, StringFormat='{0}'}"
                                        TextColor="#333"
                                        VerticalOptions="Center" />



                                    <Button
                                        Grid.Column="10"
                                        BackgroundColor="#374151"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:VentaViewModel}}, Path=ModificarVentaCommand}"
                                        CommandParameter="{Binding VentaId}"
                                        Style="{StaticResource ActionButtonStyle}"
                                        Text="Editar"
                                        TextColor="White" />

                                </Grid>


                            </Border>


                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

            </VerticalStackLayout>
        </Border>


        <!--  Panel de Acciones  -->
        <!--
        <Border Style="{StaticResource CardStyle}" Grid.Row="3" BackgroundColor="#F3F4F6">
            <VerticalStackLayout>
                <Label Text="Acciones" FontSize="16" FontAttributes="Bold" HorizontalOptions="Center" Padding="0,0,0,15"/>
                <HorizontalStackLayout Spacing="15" HorizontalOptions="Center" VerticalOptions="Center">




                    <Button Text="✏️ Modificar Venta Seleccionada"
                            Command="{Binding ModificarVentaCommand}"
                            CommandParameter="{Binding VentaSeleccionada.VentaId}"
                            Style="{StaticResource ActionButtonStyle}"
                            BackgroundColor="#FF9800" TextColor="White"
                            WidthRequest="200"/>
                </HorizontalStackLayout>
            </VerticalStackLayout>
        </Border>
        -->

    </Grid>
</ContentPage>