<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AppPallet.Views.VentaModificarView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:AppPallet.Converters"
    xmlns:fa="clr-namespace:UraniumUI.Icons.FontAwesome;assembly=UraniumUI.Icons.FontAwesome"
    xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
    xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
    xmlns:viewModels="clr-namespace:AppPallet.ViewModels"
    Title="{Binding TituloPage}"
    x:DataType="viewModels:VentaModificarViewModel">

    <ContentPage.Resources>
        <converters:NullableDateTimeConverter x:Key="NullableDateTimeConverter" />
    </ContentPage.Resources>


    <ScrollView>
        <VerticalStackLayout
            Padding="20"
            Spacing="15"
            WidthRequest="650">
            <Label
                FontAttributes="Bold"
                FontSize="20"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"
                Text="Modificar Venta:"
                TextColor="Black" />

            <material:DatePickerField
                Title="Fecha de venta"
                Date="{Binding VentaModified.FechaVenta, Mode=TwoWay}"
                Icon="{FontImageSource FontFamily=FASolid,
                                       Glyph={x:Static fa:Solid.Calendar}}"
                TextColor="Black" />

            <material:EditorField
                Title="Cantidad Pallets:"
                Keyboard="Numeric"
                Text="{Binding VentaModified.CantPallets, Mode=TwoWay}"
                TextColor="Black" />

            <Grid ColumnDefinitions="*,*,*" ColumnSpacing="10">
                <material:EditorField
                    Title="N° de Orden:"
                    Grid.Column="0"
                    Text="{Binding VentaModified.NumeroOrden, Mode=TwoWay}"
                    TextColor="Black" />
                <material:EditorField
                    Title="N° de Remito:"
                    Grid.Column="1"
                    Text="{Binding VentaModified.NumeroRemito, Mode=TwoWay}"
                    TextColor="Black" />
                <material:EditorField
                    Title="N° de Factura:"
                    Grid.Column="2"
                    Text="{Binding VentaModified.NumeroFactura, Mode=TwoWay}"
                    TextColor="Black" />
            </Grid>

            <material:EditorField
                Title="Comentarios:"
                Text="{Binding VentaModified.Comentario, Mode=TwoWay}"
                TextColor="Black" />

            <material:DatePickerField
                Title="Fecha de entrega estimada o futura"
                Date="{Binding VentaModified.FechaEntregaEstimada, Mode=TwoWay}"
                Icon="{FontImageSource FontFamily=FASolid,
                                       Glyph={x:Static fa:Solid.Calendar}}"
                TextColor="Black" />

            <material:DatePickerField
                Title="Fecha de cobro estimada o futura"
                Date="{Binding VentaModified.FechaCobroEstimada, Mode=TwoWay}"
                Icon="{FontImageSource FontFamily=FASolid,
                                       Glyph={x:Static fa:Solid.Calendar}}"
                TextColor="Black" />

            <HorizontalStackLayout>
                <CheckBox
                    HorizontalOptions="Start"
                    IsChecked="{Binding EnStock}"
                    Color="#52D681" />

                <Label
                    Text="En Stock"
                    TextColor="Black"
                    VerticalTextAlignment="Center" />

            </HorizontalStackLayout>

            <material:DatePickerField
                Title="Fecha de entrega final"
                Date="{Binding VentaModified.FechaEntrega, Mode=TwoWay}"
                Icon="{FontImageSource FontFamily=FASolid,
                                       Glyph={x:Static fa:Solid.Calendar}}"
                TextColor="Black" />

            <HorizontalStackLayout Spacing="10">
                <Button
                    BackgroundColor="#374151"
                    Command="{Binding GenerarIngresoCommand}"
                    StyleClass="FilledButton"
                    Text="Generar Ingreso" />
                <Button
                    Command="{Binding ModificarVentaCommand}"
                    StyleClass="FilledButton"
                    Text="Guardar Cambios" />
                <Button
                    Command="{Binding VolverAtrasCommand}"
                    StyleClass="OutlinedButton"
                    Text="Cancelar" />
                <Button
                    BorderColor="#D65265"
                    Command="{Binding EliminarVentaCommand}"
                    StyleClass="OutlinedButton"
                    Text="Eliminar"
                    TextColor="#D65265" />
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>