<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="AppPallet.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:AppPallet.Views"
    xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
    xmlns:fa="clr-namespace:UraniumUI.Icons.FontAwesome;assembly=UraniumUI.Icons.FontAwesome"
    Title="Sistema Pallet"
    Shell.FlyoutBackdrop="#50000000"
    FlyoutBackgroundImage="logo.png"
    FlyoutBackgroundImageAspect="AspectFill">

    <FlyoutItem Title="Cheques" Icon="{FontImageSource FontFamily=FASolid, Glyph={x:Static fa:Solid.MoneyCheck}, Color=Black}">
        <ShellContent 
         ContentTemplate="{DataTemplate local:ChequeView}"
         Route="ChequeView"/>
    </FlyoutItem>

    <FlyoutItem Title="Empresas" Icon="{FontImageSource FontFamily=FASolid, Glyph={x:Static fa:Solid.Building}, Color=Black}">
        <ShellContent 
         ContentTemplate="{DataTemplate local:EmpresaView}"
         Route="EmpresaView"/>
    </FlyoutItem>

    <FlyoutItem Title="Gastos Fijos" Icon="{FontImageSource FontFamily=FASolid, Glyph={x:Static fa:Solid.MoneyBill}, Color=Black}">
        <ShellContent
             ContentTemplate="{DataTemplate local:GastosFijosView}"
             Route="GastosFijoView"/>
    </FlyoutItem>

    <FlyoutItem Title="CostoPorPalletCrearView" Icon="{FontImageSource FontFamily=FASolid, Glyph={x:Static fa:Solid.Database}, Color=Black}">
        <ShellContent 
             ContentTemplate="{DataTemplate local:CostoPorPalletCrearView}"
             Route="CostoPorPalletCrearView"/>
    </FlyoutItem>

    <FlyoutItem Title="Presupuestos" Icon="{FontImageSource FontFamily=FASolid, Glyph={x:Static fa:Solid.Wallet}, Color=Black}">
        <ShellContent 
         ContentTemplate="{DataTemplate local:PresupuestoView}"
         Route="PresupuestoView"/>
    </FlyoutItem>

</Shell>
